# File is needed for azure pipelines, we will need it anyway when we start adding variables.
# For local env use .env.development file as it's used by default when running vite dev (https://vitejs.dev/guide/env-and-mode.html)

VITE_APP_SERVER=http://localhost:5001/api/

VITE_ENV='local'
VITE_LOCAL='local'


#VITE_AZURE_CLIENT_ID='304cf745-e818-422c-b7de-ea71bbe3a9e3'
#VITE_AZURE_TENANT_ID='f3603cca-3b48-4625-afd2-2eb0587bf1d6'
#VITE_AZURE_AUTHORITY='https://login.microsoftonline.com/f3603cca-3b48-4625-afd2-2eb0587bf1d6/'

VITE_AZURE_CLIENT_ID='9e7cffab-6aa2-4b71-94e1-6749f8c9bfb1'
VITE_AZURE_TENANT_ID='f3603cca-3b48-4625-afd2-2eb0587bf1d6'
VITE_AZURE_AUTHORITY='https://login.microsoftonline.com/f3603cca-3b48-4625-afd2-2eb0587bf1d6/' # TO DO

VITE_AZURE_REDIRECT_URI='http://localhost:8080'

VITE_API_URL='http://localhost:3000'

VITE_SWAMP_URL='https://alva-emaswit01.alv.autoliv.int:8180/rest/v2/collections/web_apps_statistics'
